# LibroMan

./: README.md  pom.xml
LibroManAPI/: pom.xml
LibroManApp/: pom.xml
LibroManData/: pom.xml
LibroManSvc/: pom.xml
LibroManWeb/: pom.xml
LibroManWeb/src/main/webapp/WEB-INF/: web.xml
